# 宏脚本文本格式 v4
# 每一行只保留一个动作节点，不写入鼠标移动轨迹。
# “间隔”表示距离上一条动作的等待秒数。
# “默认循环次数”和“默认播放速度”会在列表播放时直接生效。
# “全局快捷键”格式示例：Ctrl+Alt+1 / Ctrl+Shift+F2。
# “自定义排序”留空时按录制时间排序，填写数字时按数字从小到大排。
# 修改 x/y 后，加载时会自动重算比例坐标，方便跨 1K、2K、4K 屏幕适配。
# 键盘按键格式：字符:a / 特殊:enter / 虚拟键:13

名称: 测试
创建时间: 2026-03-11T02:42:21.774130+00:00
版本: 4
屏幕尺寸: 3840,2160
屏幕原点: 0,0
默认循环次数: 1
默认播放速度: 1.0
全局快捷键: Alt+1
自定义排序: 
事件数: 22

事件:
间隔=1.840526 | 鼠标点击 | x=2270 | y=1184 | 按键=左键
间隔=0.829159 | 键盘按下 | 按键=字符:1
间隔=0.101211 | 键盘松开 | 按键=字符:1
间隔=1.594233 | 鼠标点击 | x=2263 | y=1300 | 按键=左键
间隔=0.476802 | 键盘按下 | 按键=字符:2
间隔=0.101739 | 键盘松开 | 按键=字符:2
间隔=1.769580 | 鼠标点击 | x=2429 | y=1405 | 按键=左键
间隔=0.531875 | 鼠标滚轮 | x=2429 | y=1405 | 横向=0 | 纵向=-1
间隔=0.425998 | 鼠标滚轮 | x=2429 | y=1405 | 横向=0 | 纵向=-1
间隔=0.534972 | 鼠标滚轮 | x=2429 | y=1405 | 横向=0 | 纵向=-1
间隔=0.593076 | 鼠标点击 | x=2444 | y=1327 | 按键=左键
间隔=0.396429 | 键盘按下 | 按键=字符:3
间隔=0.084594 | 键盘松开 | 按键=字符:3
间隔=1.252378 | 鼠标点击 | x=2264 | y=1466 | 按键=左键
间隔=0.660598 | 鼠标滚轮 | x=2263 | y=1464 | 横向=0 | 纵向=-1
间隔=0.514433 | 键盘按下 | 按键=字符:4
间隔=0.092158 | 键盘松开 | 按键=字符:4
间隔=1.215419 | 鼠标点击 | x=2352 | y=1402 | 按键=左键
间隔=3.239873 | 键盘按下 | 按键=字符:5
间隔=0.093089 | 键盘松开 | 按键=字符:5
间隔=3.309330 | 键盘按下 | 按键=特殊:enter
间隔=0.081134 | 键盘松开 | 按键=特殊:enter
